# esignpayment

./: .gitignore  .spectral.yml  AGENTS.md  README.md  docker-compose.test.yml  docker-compose.yml  otel-collector-config.yaml
.creedengo/: .sonar-container-name
.github/workflows/: pr-green-api-axa.yml  pr-green-api.yml
backend/: Dockerfile  pom.xml
backend/src/main/java/com/esign/payment/: EsignPaymentApplication.java
backend/src/main/java/com/esign/payment/config/: FieldFilterAdvice.java  GlobalExceptionHandler.java  GreenApiConfig.java  OpenApiConfig.java  SecurityConfig.java  ServiceException.java  StripeConfig.java  TestDataInitializer.java  TestKeycloakUserService.java  TestProfileSecurityConfig.java  TestProfileStubsConfig.java  TwilioConfig.java
backend/src/main/java/com/esign/payment/controller/: AccountApplicationController.java  AuthController.java  DocumentController.java  GreenScoreTestController.java  PaymentController.java  StripeWebhookController.java
backend/src/main/java/com/esign/payment/dto/request/: ConfirmPaymentRequest.java  CreateAccountApplicationRequest.java  CreateDocumentRequest.java  CreatePaymentRequest.java  CreedengoRuleValidationRequest.java  SendOtpRequest.java  SignDocumentRequest.java  UpdateAccountApplicationRequest.java  UploadKycDocumentRequest.java  VerifyOtpRequest.java
backend/src/main/java/com/esign/payment/dto/response/: AccountApplicationResponse.java  AccountTypeResponse.java  ApiResponse.java  DocumentResponse.java  DocumentSignerResponse.java  KycDocumentResponse.java  OcrVerificationDetail.java  OtpResponse.java  PaymentResponse.java  StatusHistoryResponse.java  UserResponse.java
backend/src/main/java/com/esign/payment/model/: AccountApplication.java  AccountType.java  ApplicationStatusHistory.java  Document.java  DocumentSigner.java  KycDocument.java  Payment.java  Signature.java  User.java
backend/src/main/java/com/esign/payment/model/enums/: ApplicationStatus.java  DocumentStatus.java  EmploymentStatus.java  KycDocumentStatus.java  KycDocumentType.java  OcrVerificationStatus.java  PaymentStatus.java  SignerStatus.java  UserRole.java
backend/src/main/java/com/esign/payment/repository/: AccountApplicationRepository.java  AccountTypeRepository.java  ApplicationStatusHistoryRepository.java  DocumentRepository.java  DocumentSignerRepository.java  KycDocumentRepository.java  PaymentRepository.java  SignatureRepository.java  UserRepository.java
backend/src/main/java/com/esign/payment/service/: AccountApplicationService.java  ContractPdfService.java  DocumentService.java  EmailService.java  KeycloakUserService.java  OcrService.java  OtpService.java  PaymentService.java  SmsService.java  StripeService.java
backend/src/main/resources/: application-test.yml  application.yml
backend/src/main/resources/db/migration/: V1__init_schema.sql  V2__add_keycloak_id.sql  V3__add_stripe_and_otp_support.sql  V4__add_account_opening.sql  V5__add_ocr_fields.sql  V6__add_signed_file_path.sql
backend/src/test/java/com/esign/payment/: EsignPaymentApplicationTests.java  SmokeIntegrationTest.java
backend/src/test/java/com/esign/payment/config/: TestDataInitializer.java  TestExternalServicesConfig.java  TestSecurityConfig.java
backend/src/test/java/com/esign/payment/service/: AccountApplicationServiceTest.java
backend/src/test/resources/: application.yml  test-payloads.json
dashboard/: ANALYSE.md  README.md  analyse.html  index.html  index.md  index.save.html  sample-swagger.yaml
frontend/: Dockerfile  nginx.conf  package-lock.json  package.json
frontend/src/: App.css  App.test.tsx  App.tsx  index.css  keycloak.ts
greenanalyzer/: green-score-threshold.json  installer.sh
greenanalyzer/.github/: pull_request_template.md
greenanalyzer/dashboard/: index.html  index.md  index.save.html  sample-swagger.json
greenanalyzer/reports/: creedengo-report.json  discovered-openapi.json  green-score-report-20260408_141747.json  green-score-report-20260408_144708.json  green-score-report-20260408_202327.json  green-score-report-20260408_205150.json  green-score-report-20260408_212457.json  green-score-report-20260408_214224.json  green-score-report-20260408_215639.json  green-score-report-20260408_222600.json  latest-report.json
greenanalyzer/scripts/: _container-runtime.sh  creedengo-analyzer.sh  creedengo-extract-results.py  generate-dashboard.py  generate-dashboard.sh  green-api-auto-discover.py  green-score-analyzer_withdiscovery.sh  setup-sonar-quality.sh  start.sh  start_light.sh
keycloak/: esignpayment-realm.json
reports/: _lint_test.txt  creedengo-report.json  discovered-openapi.json  green-score-report-20260327_174700.json  green-score-report-20260402_091740.json  green-score-report-20260403_143801.json  green-score-report-20260403_144242.json  green-score-report-20260403_221311.json  green-score-report-20260404_075604.json  green-score-report-20260404_082503.json  green-score-report-20260404_083922.json  green-score-report-20260404_084936.json  green-score-report-20260404_090001.json  green-score-report-20260404_150758.json  green-score-report-20260404_210720.json  green-score-report-20260404_213430.json  green-score-report-20260404_215047.json  green-score-report-20260404_221908.json  green-score-report-20260408_131017.json  green-score-report-20260408_133925.json  green-score-report-20260408_155316.json  latest-report.json
reports/analysis/: README.md  (+2 more)
scripts/: analyse-openapi.py  creedengo-analyzer.sh  creedengo-detect-stack.py  creedengo-extract-results.py  generate-badge.ps1  generate-badge.sh  generate-dashboard.ps1  generate-dashboard.py  generate-dashboard.sh  green-api-auto-discover.ps1  green-api-auto-discover.py  green-api-auto-discover.sh  green-api-auto-discover_docker.py  green-score-analyzer.ps1  green-score-analyzer.sh  green-score-analyzer_withdiscovery.ps1  green-score-analyzer_withdiscovery.sh  green-score-analyzer_withdiscovery_docker.sh  requirements.txt  run-demo.save.sh  run-demo.sh  run-demo_light.save.sh  run-demo_light.sh  start.ps1  start.sh  start_light.sh  test-endpoints.py
(+95 files in other folders)
